<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    >
                    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:local="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"


                        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:fontFamily="@font/taj"
                            android:text="@string/more"
                            android:layout_gravity="center"
                            android:id="@+id/toolbar_title" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/notification"
                            android:background="@drawable/ic_notifications_active"
                            />

                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="-16dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linear"
                            android:paddingBottom="16dp"
                            android:orientation="horizontal"
                            >
                            <RelativeLayout
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                >
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/image"
                                    />
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="16dp"

                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/blue"
                                    android:id="@+id/username"
                                    android:textStyle="bold"
                                    android:text="Mohamed Fathy"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="M.fathy7793@gamil.com"
                                    android:layout_marginTop="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/blue"
                                    android:id="@+id/address"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01060967793"
                                    android:layout_marginTop="5dp"

                                    android:id="@+id/phone"
                                    android:textColor="@color/blue"

                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="8"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:paddingEnd="5dp"
                        android:background="@drawable/ic_home_black"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6.6"
                        android:paddingStart="15dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/taj"
                        android:text="@string/main"
                        android:textColor="@color/black"
                        android:id="@+id/bank"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                        android:layout_height="30dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="#909090" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:padding="5dp"

                    android:id="@+id/logut"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:paddingEnd="5dp"
                        android:background="@drawable/ic_profile_black"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6.6"
                        android:paddingStart="15dp"
                        android:layout_gravity="center"
                        android:text="@string/profile"
                        android:textColor="@color/black"
                        android:fontFamily="@font/taj"
                        android:id="@+id/logout"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                        android:layout_height="30dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="#909090" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:padding="5dp"

                    android:id="@+id/no"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:paddingEnd="5dp"
                        android:background="@drawable/ic_notifications_black"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6.6"
                        android:paddingStart="15dp"
                        android:layout_gravity="center"
                        android:text="@string/notification"
                        android:textColor="@color/black"
                        android:fontFamily="@font/taj"
                        android:id="@+id/noti"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                        android:layout_height="30dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="#909090" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:padding="5dp"

                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:paddingEnd="5dp"
                        android:background="@drawable/ic_about_icon"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6.6"
                        android:paddingStart="15dp"
                        android:layout_gravity="center"
                        android:text="@string/whous"
                        android:textColor="@color/black"
                        android:id="@+id/whous"
                        android:fontFamily="@font/taj"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                        android:layout_height="30dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="#909090" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:padding="5dp"

                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:paddingEnd="5dp"
                        android:background="@drawable/ic_contact"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6.6"
                        android:paddingStart="15dp"
                        android:layout_gravity="center"
                        android:text="@string/callus"
                        android:id="@+id/callus"
                        android:textColor="@color/black"
                        android:fontFamily="@font/taj"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                        android:layout_height="30dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="#909090" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="8"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:paddingEnd="5dp"
                        android:background="@drawable/ic_about_icon"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6.6"
                        android:paddingStart="15dp"
                        android:layout_gravity="center"
                        android:text="@string/terms"
                        android:textColor="@color/black"
                        android:id="@+id/terms"
                        android:fontFamily="@font/taj"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                        android:layout_height="30dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="#909090" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:padding="5dp"

                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:paddingEnd="5dp"
                        android:background="@drawable/ic_global"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6.6"
                        android:paddingStart="15dp"
                        android:layout_gravity="center"
                        android:text="English"
                        android:gravity="right"
                        android:id="@+id/language"
                        android:fontFamily="@font/taj"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/ic_g_translate_black_24dp"
                        android:layout_height="30dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="#909090" />

            </LinearLayout>
           
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/gray_shabe"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/logoutLinear"
            android:gravity="center_vertical"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#53B175"
                android:gravity="center"
                android:fontFamily="@font/taj"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="@string/Logout"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/log_out"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:weightSum="5"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/facebook"
                android:id="@+id/face"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"

                android:background="@drawable/inst"
                android:id="@+id/inst"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"

                android:background="@drawable/twitter"
                android:id="@+id/twitter"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"

                android:layout_weight="1"
                android:background="@drawable/linkedin"
                android:id="@+id/linkedin"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"

                android:layout_weight="1"
                android:background="@drawable/youtube"
                android:id="@+id/youtube"
                />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>