<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"


            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"

                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="200dp"
                            android:background="@drawable/logo"
                            android:layout_gravity="center"
                            android:layout_marginTop="60dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose your language"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:fontFamily="@font/taj"

                            android:layout_marginTop="40dp"
                            android:layout_gravity="center"
                            android:textColor="#022744"
                            />
                       <LinearLayout
                           android:layout_marginTop="40dp"
                           android:id="@+id/english"
                           android:layout_gravity="center"
                           android:layout_marginEnd="20dp"
                           android:layout_marginStart="20dp"
                           android:layout_width="match_parent"
                           android:layoutDirection="ltr"
                           android:orientation="horizontal"
                           android:layout_height="wrap_content"
                           android:background="@drawable/backshapeempty"
                           >

                           <ImageView
                               android:layout_marginStart="10dp"
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:background="@drawable/english"
                               />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="English"
                               android:textSize="21dp"
                               android:layout_marginStart="20dp"
                               android:id="@+id/englishT"
                               android:textColor="#007B8D"
                               android:textStyle="bold"
                               android:fontFamily="@font/taj"
                               android:layout_gravity="center_vertical"
                               />
                       </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:id="@+id/arabic"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_width="match_parent"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backshapeempty"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/arabic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arabic"
                                android:textSize="21dp"
                                android:layout_marginStart="20dp"
                                android:id="@+id/arabicT"
                                android:textColor="#007B8D"
                                android:fontFamily="@font/taj"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>
                        <Button
                            android:background="@drawable/backshape2"
                            android:textColor="#ffffff"
                            android:id="@+id/button_next"
                            android:textAllCaps="false"
                            android:layout_width="match_parent"
                            android:layout_marginTop="90dp"
                            android:fontFamily="@font/taj"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Save"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>