<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"

    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="30dp"
        android:paddingRight="5dp"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmPhone"
        android:textSize="17dp"
        android:layout_marginTop="30dp"
        android:textColor="#3E4958"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:text="@string/codemessage"
        android:textColor="#007B8D"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/a"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:text="@string/phone"
            android:textColor="#3E4958"
            android:textSize="15dp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backshapeemptyblue"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="6"
        >

        <com.hbb20.CountryCodePicker
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            app:ccp_hintExampleNumber="true"
            app:ccp_countryPreference="SA"
            app:ccp_defaultNameCode="SA"
            android:layout_marginTop="-3dp"
            app:ccp_contentColor="#000000"
            app:ccp_showPhoneCode="false"
            android:id="@+id/ccp"
            app:ccp_hintExampleNumberType="FIXED_LINE"/>
             <EditText
                android:id="@+id/textInputEditTextphone"
                android:layout_width="0dp"
                 android:layout_weight="4.3"
                android:layout_height="43dp"
                android:background="@null"
                android:longClickable = "false"
                android:textSize="14dp"
                android:inputType="number"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="#000000" />

    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonRegisterservcies"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/backshape2"
            android:text="@string/send" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>