<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


    >
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layoutDirection="ltr"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/taj"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="أرفق صورة التحويل" android:id="@+id/toolbar_title"
            />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="قم بأرفاق صورة التحويل البنكي هنا "
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/taj"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="@font/taj"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white"
                android:layout_height="400dp">
                <ImageView
                    android:layout_width="150dp"
                    android:id="@+id/image"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_upload"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/cunti"
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/backshape2"
                android:text="ارسال الصورة"
                android:textColor="#ffffff"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/taj"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>