<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="30dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgetPassword"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#3E4958"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#054F88"

                android:textSize="15dp"
                android:text="@string/forgetPasword"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/a"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:text="@string/address"
                android:textColor="#3E4958"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/backshapeemptyblue"
                android:orientation="horizontal"
                android:weightSum="8"
                >
                    <EditText
                        android:id="@+id/textInputEditTextphone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:textSize="16dp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#000000" />
                </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/a"
                android:id="@+id/codea"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:text="@string/code"
                android:textColor="#3E4958"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/code"
                android:background="@drawable/backshapeemptyblue"
                android:orientation="horizontal"
                android:weightSum="8"
                >

                    <EditText
                        android:id="@+id/textInputEditTextcode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#000000" />
               </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/a"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:id="@+id/locka"
                android:text="@string/newpassword"
                android:textColor="#3E4958"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lock"
                android:background="@drawable/backshapeemptyblue"
                android:orientation="horizontal"
                android:weightSum="8"
                >
                  <EditText
                        android:id="@+id/textInputEditTextpass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/newpassword"
                        android:textSize="16dp"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="#000000" />
                </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonRegisterservcies"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@drawable/backshape2"
                android:text="@string/send" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>