<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


    >
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layoutDirection="ltr"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="@string/callus" android:id="@+id/toolbar_title"
             />


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/back"
                android:visibility="gone"
                android:background="@drawable/callus"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@id/back"
                android:id="@+id/a"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/gmail"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="35dp"
                        android:background="@drawable/sm"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="ahmedsu4000@gmail.com"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/phone"
                    android:layout_marginTop="8dp"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/phone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="+966920033169"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/whatsone"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/whatstwo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="+201030496669"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:id="@+id/whatstwo"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/whatstwo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="+9660548254000"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/whatsthree"
                    android:layout_marginTop="8dp"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/whatstwo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="+9660500205354"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
              android:layout_below="@+id/a"
                android:layout_marginLeft="15dp"


                android:orientation="vertical">
                <TextView
                    android:id="@+id/ccc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal"
                    android:text="@string/name"
                    android:textColor="#3E4958"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/textInputLayoutName"
                    android:background="@drawable/backshapeemptyblue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"

                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/textInputEditTextName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="text"
                        android:background="@null"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </LinearLayout>
                <TextView
                    android:id="@+id/cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal"
                    android:text="@string/address"
                    android:textColor="#3E4958"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/textInputLayoutaddress"
                    android:layout_width="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"


                    android:layout_height="wrap_content"
                    android:background="@drawable/backshapeemptyblue"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/textInputEditTextaddress"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"

                    android:layout_marginTop="5dp"
                    android:weightSum="4"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutphone"
                        android:background="@drawable/backshapeempty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_weight="4"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextphone"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:layout_height="30dp"
                            android:hint="@string/Subject"

                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal"
                    android:text="@string/message"
                    android:textColor="#3E4958"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"

                    android:layout_marginTop="10dp"
                    android:weightSum="4"
                    >

                    <LinearLayout
                        android:id="@+id/textInputLayoutmessage"
                        android:background="@drawable/backshapeemptyblue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        >

                        <EditText
                            android:id="@+id/textInputEditTextmessage"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:layout_height="80dp"
                            android:gravity="start"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButtonRegister"
                    android:background="@drawable/backshape2"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="@string/send" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:weightSum="5"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/facebook"
                        android:id="@+id/face"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"

                        android:background="@drawable/inst"
                        android:id="@+id/inst"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"

                        android:background="@drawable/twitter"
                        android:id="@+id/twitter"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"

                        android:layout_weight="1"
                        android:background="@drawable/linkedin"
                        android:id="@+id/linkedin"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"

                        android:layout_weight="1"
                        android:background="@drawable/youtube"
                        android:id="@+id/youtube"
                        />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>